<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- favicon -->
  <link rel="shortcut icon" href="#">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap"
  rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="shortcut icon" href="" type="image/x-icon">
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <title>Hackathon</title>
</head>

<body>
  <div class="top_container">

    <!-- header section -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-brand navbar-expand-lg custom_nav-container ">
          <span>
            Hackathon
          </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active ">
                  <a class="nav-link" href="#evasao"> Evasão <span
                  class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="#fatores"> Fatores </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#investimento"> Investimento </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#solucao">Solução</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero_section ">
        <div class="hero-container container">
          <div class="hero_detail-box">
            <h1>
              Projeto Hackathon 2022
            </h1>
            <p>
              A evasão escolar pode causar muitas consequências negativas tanto para a escola quanto
              para o aluno. Saiba como identificar e solucionar este problema!
            </p>
            <div class="hero_btn-continer">
              <a href="./app/main.html" class="call_to-btn btn_white-border">
                Vamos brincar?
              </a>
            </div>
          </div>
          <div class="hero_img-container">
            <div>
              <img src="images/hero.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
      </section>
  </div>

  <div class="common_style">

    <!-- Evasão section -->
    <section class="about_section" id="evasao">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3>
                Evasão Escolar no Brasil
              </h3>
              <p>
                A educação é um dos pilares na vida de um cidadão e, por isso, é fundamental que os
                colégios tomem medidas para melhorar o ensino e combater à evasão escolar. Muitas
                pessoas abandonam os estudos por diversos motivos, seja pela necessidade de
                trabalhar cedo para ajudar a família ou pela falta de acompanhamento diário nas
                instituições de ensino.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fatores section -->
    <section class="admission_section" id="fatores">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3>
                Principais Fatores para a Evasão Escolar
              </h3>
              <p>
                Diversos fatores provocam a evasão escolar. Todavia, existem padrões e métricas
                objetivas de serem aferidas. Através desses padrões é possível traçar planos que
                busquem reverter essa situação. Dentre os principais motivos para a evasão escolar
                estão: ausência de acompanhamento educacional, necessidade de ingressar cedo no
                mercado de trabalho, dificuldade de chegar a escola e falta de investimento em
                tecnologia.
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Investimento section -->
    <section class="why_section" id="investimento">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3>
                Falta de Investimento em Tecnologia
              </h3>
              <p>
                Vivemos em um período cuja tecnologia é responsável por avanços em diversos setores,
                e na educação não é diferente. É fundamental que as escolas procurem medidas para
                manter o interesse dos alunos em todas as atividades. Porém, essa tarefa fica mais
                complicada sem a inclusão de tecnologias.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Solução section -->
    <section class="determine_section" id="solucao">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="determine_detail-box">
              <h3>
                Solução que iremos implemantar
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="determine_img-container">
              <img src="images/determine2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- Equipe section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Equipe Dev
    </h2>
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/andreia.jpg" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Andreia Saling
                  </h5>
                  <p>
                    Tech Lead - Fotógrafa | Desenvolvedora Front-End
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/alee.jpg" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Alexandre Costa
                  </h5>
                  <p>
                    Desenvolvedor Web Back-End
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/gabriel.jpg" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Gabriel Kloper
                  </h5>
                  <p>
                    Desenvolvedor FullStack
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/thomas.jpg" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Thomas Verderesi
                  </h5>
                  <p>
                    Desenvolvedor FullStack
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-md-3">
                <div class="client_img-box">
                  <img src="images/thiago2.jpg" alt="">
                </div>
              </div>
              <div class="col-md-9">
                <div class="client_detail-box">
                  <h5>
                    Thiago Souza
                  </h5>
                  <p>
                    Designer Gráfico | Desenvolvedor Web Front-End
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contate nos section -->
  <section class="contact_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="d-flex justify-content-center d-md-block">
            <h2>
              Contate Nos
            </h2>
          </div>
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Nome">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>
                <div>
                  <input type="text" placeholder="Telefone">
                </div>
                <div class="mt-5">
                  <input type="text" placeholder="Mensagem">
                </div>
                <div class="mt-5">
                  <button type="submit">Enviar</button>
                </div>
              </div>
            </div>
          </form>
        </div>

        <div class="col-md-6">
          <div class="contact_img-box">
            <img src="images/students.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  </main>

  <!-- footer section -->
  <footer>
    <section class="container-fluid footer_section">
      <p>
        Projeto Desenvolvido por Equipe - Hackathon StartSe Tech Academy 2022
      </p>
    </section>
  </footer>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>